language: python
python:
  - "3.7"
install:
  - python -m pip install --upgrade -r requirements.txt  --no-binary :all:
  - python -m pip install --upgrade -r requirements_dev.txt  --no-binary :all:
  - python setup.py develop
script:
  - python setup.py test
